<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order</artifactId>
        <groupId>com.wk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-dao</artifactId>
    <name>order-dao</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.wk</groupId>
            <artifactId>order-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wk</groupId>
            <artifactId>common-dao-dependency</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.wk</groupId>-->
<!--                <artifactId>mybatis-plus-maven-plugin</artifactId>-->
<!--                <version>1.0.0-SNAPSHOT</version>-->
<!--                <configuration>-->
<!--                    <jdbcUrl>jdbc:mysql://wk-server1:3306/order?serverTimezone=GMT%2B8</jdbcUrl>-->
<!--                    <dataBaseUserName>root</dataBaseUserName>-->
<!--                    <dataBasePwd>james</dataBasePwd>-->
<!--                    <author>wk</author>-->
<!--                    <packageName>com.wk.order</packageName>-->
<!--&lt;!&ndash;                    <fileOverride>true</fileOverride>&ndash;&gt;-->
<!--                    <includeTables>order_info</includeTables>-->
<!--                    <excludeTables></excludeTables>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>