# business

./: README.md  pom.xml
order/: pom.xml
order/order-controller/: pom.xml
order/order-controller/src/main/java/com/wk/: Application.java
order/order-controller/src/main/java/com/wk/order/controller/: OrderInfoController.java
order/order-controller/src/main/resources/: bootstrap.properties  bootstrap.yaml
order/order-controller/src/test/java/com/wk/order/: JunitApplicationRunner.java  MybatisPlusTest.java  RabbitMQLearning.java  RedisLearning.java
order/order-dao/: pom.xml
order/order-dao/src/main/java/com/wk/order/config/: CustomIdGenerator.java  CustomLocalDateTimeTypeHandler.java  DataSourceHealthConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  TenantIntercepter.java
order/order-dao/src/main/java/com/wk/order/mapper/: OrderInfoMapper.java
order/order-dao/src/main/java/com/wk/order/mapper/base/: OrderInfoMapper.java  OrderInfoPlusMapper.java
order/order-dao/src/main/resources/: bootstrap.properties  mybatis-generator-config.xml
order/order-dao/src/main/resources/com/wk/order/mapper/: OrderInfoMapper.xml
order/order-dao/src/main/resources/com/wk/order/mapper/base/: OrderInfoMapper.xml
order/order-entity/: pom.xml
order/order-entity/src/main/java/com/wk/order/entity/: OrderInfo.java
order/order-entity/src/main/java/com/wk/order/entity/base/: OrderInfo.java  OrderInfoExample.java
order/order-entity/src/main/java/com/wk/order/entity/ext/: OrderInfoExt.java
order/order-service/: pom.xml
order/order-service/src/main/java/com/wk/order/service/: OrderInfoAsyncService.java  OrderInfoService.java
order/order-service/src/main/java/com/wk/order/service/base/: OrderInfoAsyncService.java  OrderInfoService.java
order/order-service/src/main/java/com/wk/order/service/base/impl/: OrderInfoAsyncServiceImpl.java  OrderInfoServiceImpl.java
order/order-service/src/main/java/com/wk/order/service/composite/: OrderInfoCompositeService.java
order/order-service/src/main/java/com/wk/order/service/composite/impl/: OrderInfoCompositeServiceImpl.java
order/order-service/src/main/java/com/wk/order/service/feign/product/: ProductInfoFeignService.java  ProductStockFeignService.java
order/order-service/src/main/java/com/wk/order/service/feign/product/impl/: ProductInfoFeignServiceFallBack.java  ProductStockFeignServiceFallBack.java
order/order-service/src/main/java/com/wk/order/service/feign/sys/: UserAccountFeignService.java
order/order-service/src/main/java/com/wk/order/service/feign/sys/impl/: UserAccountFeignServiceFallBack.java
order/order-service/src/main/java/com/wk/order/service/impl/: OrderInfoAsyncServiceImpl.java  OrderInfoServiceImp.java
product/: pom.xml
product/product-controller/: pom.xml
product/product-controller/src/main/java/com/wk/: Application.java  SetSeataInterceptor.java
product/product-controller/src/main/java/com/wk/product/controller/: ProductInfoController.java  ProductStockController.java
product/product-controller/src/main/resources/: bootstrap.yaml
product/product-dao/: pom.xml
product/product-dao/src/main/java/com/wk/product/mapper/: DruidCofnig.java
product/product-dao/src/main/java/com/wk/product/mapper/base/: ProductInfoMapper.java  ProductStockMapper.java
product/product-dao/src/main/java/com/wk/product/mapper/ext/: ProductStockExtMapper.java
product/product-dao/src/main/resources/: mybatis-generator-config.xml
product/product-dao/src/main/resources/com/wk/product/mapper/base/: ProductInfoMapper.xml  ProductStockMapper.xml
product/product-dao/src/main/resources/com/wk/product/mapper/ext/: ProductStockExtMapper.xml
product/product-entity/: pom.xml
product/product-entity/src/main/java/com/wk/product/entity/base/: ProductInfo.java  ProductInfoExample.java  ProductStock.java  ProductStockExample.java
product/product-entity/src/main/java/com/wk/product/entity/ext/: ProductStockExt.java
product/product-service/: pom.xml
product/product-service/src/main/java/com/wk/product/service/base/: IProductInfoService.java  IProductStockService.java
product/product-service/src/main/java/com/wk/product/service/base/impl/: ProductInfoServiceImpl.java  ProductStockServiceImpl.java
sys/: pom.xml
sys/sys-controller/: pom.xml
sys/sys-controller/src/main/java/com/wk/: Application.java
sys/sys-controller/src/main/java/com/wk/sys/controller/: UserAccountController.java  UserInfoController.java
sys/sys-controller/src/main/java/com/wk/sys/controller/config/: PropertiesMap.java
sys/sys-controller/src/main/resources/: bootstrap.properties  bootstrap.yaml
sys/sys-dao/: pom.xml
sys/sys-dao/src/main/java/com/wk/sys/mapper/base/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAccountMapper.java
sys/sys-dao/src/main/resources/: mybatis-generator-config.xml
sys/sys-dao/src/main/resources/com/wk/sys/mapper/base/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAccountMapper.xml
sys/sys-entity/: pom.xml
sys/sys-entity/src/main/java/com/wk/sys/entity/base/: SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  UserAccount.java  UserAccountExample.java
sys/sys-entity/src/main/java/com/wk/sys/entity/ext/: SysUserInfoExt.java  UserAccountExt.java
sys/sys-service/: pom.xml
sys/sys-service/src/main/java/com/wk/sys/service/base/: OrderInfoService.java  UserAccountService.java
sys/sys-service/src/main/java/com/wk/sys/service/base/impl/: OrderInfoServiceImpl.java  UserAccountServiceImpl.java
sys/sys-service/src/main/java/com/wk/sys/service/feign/: OrderInfoFeignService.java
sys/sys-service/src/main/java/com/wk/sys/service/feign/impl/: OrderInfoFeignServiceImpl.java
