<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common-base-dependency</artifactId>
        <groupId>com.wk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wk</groupId>
    <artifactId>business</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>bussiness</name>
    <description>业务系统</description>
    <packaging>pom</packaging>
    <modules>
        <module>sys</module>
        <module>order</module>
        <module>product</module>
    </modules>

    <dependencies>

    </dependencies>

</project>