<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business</artifactId>
        <groupId>com.wk</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sys</artifactId>
    <packaging>pom</packaging>
    <name>sys</name>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>sys-entity</module>
        <module>sys-controller</module>
        <module>sys-service</module>
        <module>sys-dao</module>
    </modules>

</project>